<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/search_product"
        android:title="Search Product"
        android:icon="@drawable/ic_search"
        android:iconTint="#FFFFFF"
        app:showAsAction="always"
        app:actionViewClass="androidx.appcompat.widget.SearchView" />

    <item
        android:id="@+id/drag_products"
        android:icon="@drawable/ic_drag"
        android:iconTint="#FFFFFF"
        android:title="Enable Drag"
        app:showAsAction="always" />

    <item
        android:id="@+id/sort_products"
        android:title="Sort Products"
        android:icon="@drawable/ic_sort"
        android:iconTint="#FFFFFF"
        app:showAsAction="always" />

    <item
        android:id="@+id/add_product"
        android:icon="@drawable/ic_baseline_add_24"
        android:iconTint="#FFFFFF"
        android:title="Add Item"
        app:showAsAction="always"/>

</menu>
